#Sahara Rig Client Properties Configuration File

###############################################################################
## Logging configuration                                                     ##
###############################################################################

# Logger type - either:
#      * SystemErr - logging messages printed to standard error stream
#      * File - logging messages printed to file (not rolled)
#      * RolledFile - logging messages printed to a rolled log file
#      * Syslog - logging messages sent to Syslog server (TODO)
#      * WinEvents - logging messages sent to the Windows Event Log
#            
# NOTE: The WinEvents logger only runs on Windows and requires the 
# NTEventLogAppender.dll to placed in a directory in PATH (e.g.
# C:\Windows\System32).

# Logger_Type [SystemErr | File | RolledFile | Syslog | WinEvents]
# Logger_Type SystemErr
Logger_Type SystemErr

# Logging level - either (in order of verbosity)
#      * ERROR - Messages that are generated by events that cause unexpected \ 
#                results and stop the expected program execution sequence.
#      * WARN - Messages that are generated by events that cause undesired \ 
#               results but do not stop the expected program execution sequence.
#      * INFO - Messages that are generated by events that are regular in \
#               occurrence, however are useful for audit trails.
#      * DEBUG - Messages specifying program execution and progression.
# Note: FATAL and PRIORITY are always logged.
# Log_Level [ERROR | WARN | INFO | DEBUG]
# Log_Level DEBUG
Log_Level DEBUG

# Log file name that are logged messages are appended to (for File and RolledFile)
# Log_File_Name <String>
# Log_File_Name /home/mdiponio/rigclient.log
Log_File_Name /home/mdiponio/rigclient.log

# Maximum file size for the rolled file logger log file in megabytes. For use
# with the RolledFile logger.
# Log_File_Max_Size <int>
# Log_File_Max_Size 10
Log_File_Max_Size 10

# Maximum number of backups for the rolled file logger log file backups. After 
# the maximum number of backups is exceeded, the oldest log backup file is 
# deleted. For use with the RolledFile logger.
# Log_File_Backups <int>
# Log_File_Backups 5
Log_File_Backups 5

# Syslog host - The host name or IP of the Syslog server. For use with the 
# Syslog logger.
# Syslog_Host <host>
# Syslog_Host 127.0.0.1
Syslog_Host 127.0.0.1

# Syslog log local facility number to use (between 1 to 7). For use with the
# Syslog logger.
# Syslog_Local_Facility_Num <int between 1 and 7 inclusive)
# Syslog_Local_Facility_Num 1
Syslog_Local_Facility_Num 1

# The format of the log messages can be specifying by providing a format
# string with macros which are be replaced by their actual values.
# The following is a list of macros that may be put in format strings.
#      * __MESSAGE__  - Actual message
#      * __LEVEL__    - Logging level (FATAL, PRIORITY, ..., DEBUG)
#      * __TIME__     - Time with hour of day:minute:second
#      * __DATE__     - Date with day:month:year
#      * __ISO8601__  - ISO 8601 formatted date
#      * __CLASS__    - Class where the message originated
#      * __METHOD__   - Method where the message originated
#      * __SOURCE__   - Source file where the message originated
#      * __LINE_NUM__ - Line number where the message originated
#      * __TID__      - Thread id where the message orignated

# Default log format - the default format of logging messages for those 
# levels which do not provide their own logging format 
# Default_Log_Format <format string>
# Default_Log_Format [__LEVEL__] - [__ISO8601__] - __MESSAGE__
Default_Log_Format [__LEVEL__] - [__ISO8601__] - __MESSAGE__

# Fatal log format specific to fatal log messages
# FATAL_Log_Format <format string>
# FATAL_Log_Format [FATAL] - [__ISO8601__] - __MESSAGE__
FATAL_Log_Format [FATAL] - [__ISO8601__] - __MESSAGE__

# Priority log format specific to priority log messages
# PRIORITY_Log_Format <format string>
# PRIORITY_Log_Format [FATAL] - [__ISO8601__] - __MESSAGE__
PRIORITY_Log_Format [PRIORITY] - [__ISO8601__] - __MESSAGE__

# Error log format specific to error log messages
# ERROR_Log_Format <format string>
# ERROR_Log_Format [ERROR] - [__ISO8601__] - __MESSAGE__
ERROR_Log_Format [ERROR] - [__ISO8601__] - __MESSAGE__

# Warn log format specific to warning log messages
# WARN_Log_Format <format string>
# WARN_Log_Format [WARN] - [__ISO8601__] - __MESSAGE__
WARN_Log_Format [WARN] - [__ISO8601__] - __MESSAGE__

# Info log format specific to informational log messages
# INFO_Log_Format <format string>
# INFO_Log_Format [INFO] - [__ISO8601__] - __MESSAGE__
INFO_Log_Format [INFO] - [__ISO8601__] - __MESSAGE__

# Debug log format specific to debugging log messages
# DEBUG_Log_Format <format string>
# DEBUG_Log_Format [DEBUG] - [__ISO8601__] - __MESSAGE__ (__SOURCE__:__LINE_NUM__)
DEBUG_Log_Format [DEBUG] - [__ISO8601__] - __MESSAGE__ (__SOURCE__:__LINE_NUM__)
