source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jetty-6.1.22.jar,\
               lib/jetty-sslengine-6.1.22.jar,\
               lib/jetty-util-6.1.22.jar,\
               lib/servlet-api-2.5-20081211.jar
