source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/jta-1.1.jar,\
               lib/c3p0-0.9.1.jar,\
               lib/slf4j-api-1.5.10.jar,\
               lib/slf4j-simple-1.5.10.jar,\
               lib/mysql-connector-java-5.1.10-bin.jar,\
               lib/postgresql-8.4-701.jdbc4.jar
